{
	"name": "shop.",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"next dev\" \"cd server && npm start\"",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.7",
		"axios": "^1.6.8",
		"next": "14.1.3",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^5.0.1",
		"react-loader-spinner": "^6.1.6",
		"react-number-format": "^5.3.4",
		"react-redux": "^8.1.3",
		"react-toastify": "^10.0.5",
		"redux": "^5.0.1",
		"redux-persist": "^6.0.0",
		"sharp": "^0.33.4",
		"swiper": "^11.1.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.0.1",
		"concurrently": "^8.2.2",
		"eslint": "^8",
		"eslint-config-next": "14.1.3",
		"postcss": "^8",
		"tailwindcss": "^3.3.0"
	}
}
